.academy__developed-by {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  max-width: ~"calc(@{mobile-width} - 60px)";
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  font-size: 19px;
  line-height: 1em;
  font-weight: 700;
  color: @text-dark;

  @media (min-width: @tablet-width) {
    margin-top: -5px;
    margin-bottom: 0;
  }
}

.academy__logo-link {
  margin-left: 8px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-top: -5px;
  }
}

.academy__logo-link svg {
  display: block;
  fill: @color-light;
  margin-top: -5px;
}

.academy__logo-link:hover svg {
  .footer-link-hover;
}

.academy__logo-link:active svg {
  .footer-link-active;
}
