.btn {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 17px;
  line-height: 1.8em;
  font-weight: bold;
  color: @text-light;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid @text-light;

  &:hover {
    color: white;
    background-color: @text-light;
    transition: 0.4s;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @text-light;
    transition: 0.2s;
  }

  &--video {
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
    padding-right: 23px;
    margin-left: 34px;
    margin-right: 34px;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;

    &--video {
      max-width: 100%;
      margin-left: 42px;
      margin-right: 42px;
      margin-top: auto;
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--video {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
