.catalog-item__img {
  display: block;
  width: 260px;
  height: 195px;
}

.catalog-item__title {
  padding-left: 28px;
  padding-right: 28px;
  font-size: 17px;
  line-height: 24px;
  color: @text-dark;
}

.catalog-item__link:hover .catalog-item__title {
  color: rgba(0, 0, 0, 0.6);
}

.catalog-item__link:active .catalog-item__title {
  color: rgba(0, 0, 0, 0.3);
}

.catalog-item__description {
  padding-left: 28px;
  padding-right: 28px;
  font-size: 13px;
  line-height: 30px;
}

.catalog-item__price {
  font-weight: 700;
  color: @text-dark;
}

.catalog-item__to-cart {

}
