.catalog__wrapper {
  .wrapper;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 75px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 130px;
  }
}
