.contacts__wrapper {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
}

.contacts {
  padding-top: 34px;
  border-collapse: collapse;
}

.section-title--contacts {
  font-size: 18px;
  line-height: 30px;
}

.contacts__info-table {
  border-collapse: collapse;
}

.contacts__info-table th {
  vertical-align: top;
  width: 78px;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}

.contacts__info-table td {
  font-size: 15px;
  line-height: 30px;
}

.contacts__email {
  padding-bottom: 4px;
  color: @text-light;
  border-bottom: 1px solid @link-border;
}

.contacts__email:hover {
  color: @link-border;
}

.contacts__email:active {
  opacity: 30%;
}

.contacts__map img {
  display: block;
  height: 457px;
  margin-bottom: 39px;
}
