.page-footer {
  background-color: @light-grey;
}

.footer__wrapper {
  padding-top: 25px;
  padding-bottom: 10px;
  text-align: center;
}

.social__link {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}

.social__link:not(:last-of-type) {
  margin-right: 40px;
}

.academy p {
  font-weight: 700;
  color: @text-dark;
}

.academy__link {
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
}

.academy__link svg {
  fill: @color-light;
}
