.form__wrapper {
  .wrapper;
}

.form__description {
  font-size: 13px;
  line-height: 24px;
}

.form__group {
  margin: 0;
  padding: 0;
  border: 0 none;
}

.form__group-name {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: @color-light;
  &--bg {
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 25px;
    background-color: white;
  }
  &::after {
    content: "";
    position: absolute;
    left: calc((100vw - 260px)/-2);
    top: 50%;
    display: block;
    width: 100vw;
    height: 1px;
    background-color: @color-light;
    z-index: -1;
  }
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.form__required-fields {
  font-size: 14px;
  line-height: 16px;
}

.form__input-textarea {
  width: 100%;
  resize: vertical;
  border: 2px solid @text-light;
}
