.goods-link {
  margin-top: 122px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 670px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.goods-link__link-bg {
  background-position: 90% center;
  background-repeat: no-repeat;

  &--interior {
    background-color: @color-light;

    &:hover,
    &:active {
      background-color: #59d5bc;
    }
  }

  &--toys {
    background-color: @color-middle;

    &:hover,
    &:active {
      background-color: #46c1ae;
    }
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.goods-link__link-wrapper {
  box-sizing: inherit;
  display: block;
  width: @mobile-width;
  padding-left: 30px;
  padding-right: 38px;
  padding-top: 26px;
  padding-bottom: 30px;
  margin: 0 auto;
  background-repeat: no-repeat;

  &--interior {
    background-image: url("../img/icon-interior.svg");
    background-size: 40px 62px;
    background-position: 85% 52%;

    @media (min-width: @tablet-width) {
      background-position: 88% 48%;
    }

    @media (min-width: @desktop-width) {
      background-position: 92.5% 48%;
    }
  }

  &--toys {
    background-image: url("../img/icon-toy.svg");
    background-size: 60px 60px;
    background-position: 87% 52%;

    @media (min-width: @tablet-width) {
      background-position: 88% 48%;
    }

    @media (min-width: @desktop-width) {
      background-position: 92.5% 48%;
    }
  }

  @media (min-width: @tablet-width) {
    width: 334px;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.goods-link__link {
  position: relative;
  display: block;
  padding-right: 112px;
  font-size: 19px;
  line-height: 1.26em;
  font-weight: 700;
  color: white;
  width: 100%;
  text-align: left;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 100%;
    padding-right: 150px;
    font-size: 20px;
    line-height: 1.5em;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}
