.goods__link-bg {
  &--interior {
    background-color: @color-light;
    &:hover,
    &:active {
      background-color: #59d5bc;
    }
  }
  &--toys {
    background-color: @color-middle;
    &:hover,
    &:active {
      background-color: #46c1ae;
    }
  }
}

.goods__link-wrapper {
  display: block;
  width: @mobile-width;
  padding-left: 30px;
  padding-right: 38px;
  padding-top: 26px;
  padding-bottom: 30px;
  margin: 0 auto;
}

.goods__link {
  display: block;
  padding-right: 112px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: white;
  width: 100%;
  // background-position: right center;
  // background-repeat: no-repeat;
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

// .goods__link {
//   &--interior {
//     background-image: url();
//   &--toys {
//     background-image: url();
//   }
// }
