.main-nav__list {
  .list-style-none;
}

.main-nav__list-item {
  box-shadow: 0px 1px 0 0 #ececec, inset 0px 1px 0 0 #ececec;
}

.main-nav__link {
  display: block;
  // padding-left: 76px;
  // padding-right: 60px;
  padding-top: 23px;
  padding-bottom: 22px;
  color: @text-dark;
  font-weight: 700;
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
