// .menu-secondary__wrapper {
//   display: none;

//   @media (min-width: @tablet-width) {
//     .wrapper;
//     display: block;
//     position: relative;
//     width: 100%;
//     margin-bottom: 0;
//     z-index: 20;

//     &::after {
//       content: "";
//       display: block;
//       position: absolute;
//       top: 0;
//       left: calc((100vw - @tablet-width) / -2);
//       width: 100vw;
//       height: 100%;
//       background-color: @bg-grey;
//       background-color: red;
//       z-index: -10;
//     }
//   }

//   @media (min-width: @desktop-width) {
//     &::after {
//       left: calc((100vw - @desktop-width) / -2);
//     }
//   }
// }

// .menu-secondary__wrapper {
//   .wrapper;
//   display: none;

//   @media (min-width: @tablet-width) {
//     display: block;
//     position: relative;
//     width: 100%;
//     margin-bottom: 0;
//     z-index: 20;

//     &::after {
//       content: "";
//       position: absolute;
//       display: block;
//       top: 0;
//       left: calc((100vw - @{tablet-width}) / -2);
//       width: 100vw;
//       height: 100%;
//       background-color: @bg-grey;
//       z-index: -10;
//       @media (min-width: @desktop-width) {
//         left: calc(~'(100vw - @{desktop-width}) / -2');
//       }
//     }
//   }

//   @media (min-width: @desktop-width) {

//     &::after {
//       left: calc((100vw - @desktop-width) / -2);
//       left: calc(~'(100vw - @{desktop-width}) / -2');
//     }
//   }
// }

//   .menu-secondary__wrapper--index {
//     &::after {
//       display: none;
//     }
//   }

.menu-secondary {
  .list-style-none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 15px;
}

.menu-secondary__item {
  margin-right: 37px;

  &:last-child {
    margin-right: 0;
    margin-left: auto;
  }

  &--extra {
    display: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 60px;

    &:last-child {
      margin-right: 0;
    }

    &--double {
      display: none;
    }

    &--extra {
      display: block;
    }
  }
}

.menu-secondary__link {
  font-size: 15px;
  line-height: 1.6em;
  color: @text-dark;
  font-weight: 700;

  &--delivery {
    font-weight: 400;
  }

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
