.modal {
  min-width: 320px;
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 45px;
  z-index: 3000;
  border: 1px solid#c6c6c6;
  box-shadow: 0 5px 10px 0 #c6c6c6;
}


.modal__title {
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.modal__text {
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}

.modal__sizes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 31px;
}

.modal__size-btn {
  width: auto;
  min-width: 82px;
  background-color: #ffffff;
  border: 2px solid #ececec;
}

.modal__size-btn--active {
  border: 2px solid #63d1bb;
}

.modal__btn {
  width: 100%;
  background-color: #63d1bb;
  border: 0 none;
  color: white;
}
