.page-footer {
  background-color: @light-grey;
}

.page-footer__wrapper {
  padding-top: 28px;
  padding-bottom: 10px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: @tablet-width;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding-bottom: 45px;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__logo-link:hover .page-footer__logo-svg {
  .footer-link-hover;
}

.page-footer__logo-link:active .page-footer__logo-svg {
  .footer-link-active;
}
