.section-title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  color: @text-dark;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 1.16em;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 1.1em;
  }

  &--index {
    @media (min-width: @tablet-width) {
      position: relative;
      margin-left: -5px;
      z-index: 2;
    }

    @media (min-width: @desktop-width) {
      padding-left: 175px;
    }
  }

  &--contacts {
    font-size: 18px;
    line-height: 1.67em;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 1.16em;
    }

    @media (min-width: @tablet-width) {
      // margin-left: 0;
      // text-align: left;
      padding-left: 0;
    }
  }

  &--reviews {
    @media (min-width: @tablet-width) {
      padding-top: 80px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 130px;
    }
  }

  &--video {
    position: relative;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 26px;
    padding-left: 57px;
    font-size: 17px;
    line-height: 1.41em;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 32px;
      height: 24px;
      background-image: url("../img/icon-video.svg");
      background-size: 32px 22px;
      background-repeat: no-repeat;
    }

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-right: 0;
      padding-left: 55px;
      font-size: 20px;
      line-height: 1.2em;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
      padding-top: 50px;
      font-size: 20px;
      line-height: 1.2em;

      &::before {
        top: 0;
        left: 0;
        transform: translateY(0);
      }
    }
  }
}
