.social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: @mobile-width;
  margin-left: auto;
  margin-right: auto;
}

.social__link {
  margin: 0 10px;
  font-size: 0;
}
