.wrapper {
  width: @mobile-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;

  // @media (min-width: @tablet-width) {
  //   width: @tablet-width;
  //   padding-left: 52px;
  //   padding-right: 52px;
  // }

  // @media (min-width: @desktop-width) {
  //   width: @desktop-width;
  //   padding-left: 50px;
  //   padding-right: 50px;
  // }
}
