body {
  margin: 0;
  font-family: @font-main;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: @text-light;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.page-title__wrapper {
  min-height: 177px;
  padding-top: 70px;
  padding-bottom: 76px;
  text-align: center;
  background-color: @light-grey;
}

.page-title {
  margin: 0;
  max-width: 260px;
  margin: 0 auto;
  font-size: 27px;
  color: @text-middle;
}

.page-title--index {
  margin-bottom: 46px;
  background-image: url();
  background-repeat: no-repeat;
}

.section-title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  color: @text-dark;
}

// @media (min-width: @tablet-width) {

//   .page-title__wrapper {
//   min-height: 177px;
//   padding-top: 76px;
//   padding-bottom: 76px;
//   text-align: center;
//   background-color: @light-grey;
// }

//   .page-title,
// .page-title--index {
//     max-width: 668px;
//     font-size: 43px;
//     line-height: 50px;
//   }

//   .page-title--index {
//     background-image: url();
//   }

//   .section-title {
//     font-size: 43px;
//     line-height: 50px;
//   }
// }

// @media (min-width: @desktop-width) {

//   .page-title__wrapper {
//     padding-top: 160px;

//   }

//   .page-title {
//     max-width: 1000px;
//     font-size: 53px;
//     line-height: 57px;
//   }

//   .page-title--index {
//     background-image: url();
//   }

//   .section-title {
//     font-size: 53px;
//     line-height: 57px;
//   }
// }
