@font-main: "Open Sans", Arial, sans-serif;

@color-light:#63d1bb;
@color-middle:#56c3b2;
@color-dark:#149080;
@link-border: #46c1ae;
@text-light: #444444;
@text-middle: #010000;
@text-dark: #000000;
@light-grey: #f1f1f1;
@bg-grey: #f1f1f1;
@border-grey: #ececec;

@mobile-width: 260px;
@tablet-width: 668px;
@desktop-width: 1050px;
